spring.datasource.url=jdbc:mysql://localhost:3306/mysql 
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.generate-ddl=true





spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.javax.persistence.validate.mode=none

